{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "LongBoardist": "Server=tcp:longboardist-vitya.database.windows.net,1433;Initial Catalog=longboardist;Persist Security Info=False;User ID=longboardist;Password=yOU4can$wiTnEs$s$34234myPa55w0rD_4doWnHere21;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }

  "BotSettings": {
    "WebHookUrl": "https://longboardistbotvitya.azurewebsites.net:443/",
    "NickName": "LongboardistBot",
    "ApiKey": "678399349:AAF9TQBnP3uMT1Jn_CjewoohpmgOoGMo6Lo",
    "AdminGroupChatId": -1001181244049,
    "BugReportChatId" : 446310692
  }
}
